{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "typeRoots": ["polyfills", "node_modules/@types"]
  },
  "include": ["year2024", "index.ts", "polyfills", "aocutils"]
}
